<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Product>Aimly2</Product>
    <Title>Aimly V2</Title>
    <AssemblyName>Aimly2</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationDpiAwareness>PerMonitorV2</ApplicationDpiAwareness>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntWpf" Version="1.0.5" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="Supercluster.KDTree" Version="1.0.4" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Graphics\Fonts\akony.otf" />
		<Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Bold.ttf" />
		<Resource Include="Graphics\Fonts\AtkinsonHyperlegible-BoldItalic.ttf" />
		<Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Italic.ttf" />
		<Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Regular.ttf" />
		<Resource Include="Graphics\Fonts\Font Awesome 6 Free-Regular-400.otf" />
		<Resource Include="Graphics\Fonts\Font Awesome 6 Free-Solid-900.otf" />
		<Resource Include="Graphics\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	</ItemGroup>

	<!-- Include ViGEm managed DLLs and FakerInput -->
	<ItemGroup>
	  <Content Include="Nefarius.ViGEm.Client.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FakerInputWrapper.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FakerInputDll.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="vig.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Other\ThemeManager.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="Other\StreamGuardManager.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="UILibrary\AFileLocator.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\ASpacer.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\ASlider.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\AColorChanger.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\AKeyChanger.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\ARectangleBottom.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="UILibrary\APButton.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="MouseMovementLibraries\GHubSupport\LGDownloader.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
