# Aimly

./: README.md
Aimmy-Aimmy-V2/: README.md
Aimmy-Aimmy-V2/Aimmy2/: Aimmy2.csproj  Aimmy2.sln  App.xaml  App.xaml.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_from_log.txt  StartupWindow.xaml  StartupWindow.xaml.cs  hidhide_gaming.json  hidhide_gaming.txt  recover.json  restore.py
Aimmy-Aimmy-V2/Aimmy2/AILogic/: AIManager.cs  AntiRecoilManager.cs
Aimmy-Aimmy-V2/Aimmy2/Class/: Animator.cs  Dictionary.cs  SaveDictionary.cs  UI.cs
Aimmy-Aimmy-V2/Aimmy2/InputLogic/: AntiRecoil.cs  MouseManager.cs
Aimmy-Aimmy-V2/Aimmy2/MouseMovementLibraries/DirectInputSupport/: DirectInputMain.cs
Aimmy-Aimmy-V2/Aimmy2/MouseMovementLibraries/GHubSupport/: LGDownloader.xaml
Aimmy-Aimmy-V2/Aimmy2/MouseMovementLibraries/ViGEmSupport/: VirtualControllerOutput.cs
Aimmy-Aimmy-V2/Aimmy2/MouseMovementLibraries/XInputSupport/: XInputMain.cs
Aimmy-Aimmy-V2/Aimmy2/Other/: AntiCheatDetector.cs  FileManager.cs  HidHideManager.cs  ThemeManager.cs
Aimmy-Aimmy-V2/Aimmy2/UILibrary/: AColorChanger.xaml  AColorChanger.xaml.cs  AColorWheel.xaml  ADisplaySelector.xaml  ADisplaySelector.xaml.cs  ADownloadGateway.xaml  ADownloadGateway.xaml.cs  ADropdown.xaml  ADropdown.xaml.cs  AFileLocator.xaml  AFileLocator.xaml.cs  AKeyChanger.xaml  AKeyChanger.xaml.cs  APButton.xaml  APButton.xaml.cs  ARectangleBottom.xaml  ARectangleBottom.xaml.cs  ASlider.xaml  ASlider.xaml.cs  ASpacer.xaml  ASpacer.xaml.cs  ATitle.xaml  ATitle.xaml.cs  AToggle.xaml  AToggle.xaml.cs
Aimmy-Aimmy-V2/Aimmy2/UISections/: AboutMenuControl.xaml  AboutMenuControl.xaml.cs  AimMenuControl.xaml  AimMenuControl.xaml.cs  ControllerMenuControl.xaml  ControllerMenuControl.xaml.cs  ModelMenuControl.xaml  ModelMenuControl.xaml.cs  SettingsMenuControl.xaml  SettingsMenuControl.xaml.cs
Aimmy-Aimmy-V2/Aimmy2/Visuality/: ColorPicker.xaml  ConfigSaver.xaml  ConfigSaver.xaml.cs  DetectedPlayerWindow.xaml  DetectedPlayerWindow.xaml.cs  FOV.xaml  FOV.xaml.cs  NoticeBar.xaml  NoticeBar.xaml.cs  Resources.xaml
Aimmy-Aimmy-V2/Aimmy2/published/: Aimly2.deps.json
